# yafatek-apis-client

./: build.gradle  gradle.properties  settings.gradle
src/main/java/dev/yafatek/networking/v1/: UnitTest.java
src/main/java/dev/yafatek/networking/v1/api/: NetworkClient.java  NetworkClientBuilder.java
src/main/java/dev/yafatek/networking/v1/deserializers/: CustomJsonDeserializer.java
src/main/java/dev/yafatek/networking/v1/models/: ApiResponse.java  Body.java  ErrorResponse.java
src/main/java/dev/yafatek/networking/v1/system/: NetworkClient.java  NetworkClientBuilder.java
src/main/java/dev/yafatek/networking/v1/wrappers/: BasicNetworkClientWrapper.java  NetworkClientBuilderWrapper.java
