plugins {
    id 'java'

}
apply plugin: 'maven'
apply plugin: 'signing'


group 'dev.yafarek'
archivesBaseName = "yafatek-network-client"
version '1.0.1'
signing {
    sign configurations.archives
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    compile group: 'org.robolectric', name: 'android-all', version: '5.1.1_r9-robolectric-0' //Thanks for using https://jar-download.com

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}
